<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/about_activity_menu"
        android:icon="@drawable/help"
        android:title="about_activity_menu"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/search_location_menu"
        android:icon="@drawable/location"
        android:title="search_location_menu"
        app:showAsAction="ifRoom" />
</menu>