<?xml version="1.0" encoding="utf-8"?>

<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/MainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/currentDateTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"

            android:textAlignment="center"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/temperature"
            android:layout_width="166dp"
            android:layout_height="63dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"

            android:textColor="@color/white"
            android:textSize="43sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/currentDateTime" />

        <TextView
            android:id="@+id/feels_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_marginStart="16dp"
            android:layout_marginTop="15dp"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/temperature" />

        <ImageView
            android:id="@+id/icon"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/currentDateTime"
            tools:srcCompat="@drawable/clear_day" />

        <TextView
            android:id="@+id/weather_description"
            android:layout_width="215dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"

            android:textAlignment="center"
            android:textColor="@color/white"
            app:layout_constraintStart_toEndOf="@+id/temperature"
            app:layout_constraintTop_toBottomOf="@+id/currentDateTime" />

        <TextView
            android:id="@+id/wind"
            android:layout_width="213dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"

            android:textAlignment="center"
            android:textColor="@color/white"
            app:layout_constraintStart_toEndOf="@+id/weather_description"
            app:layout_constraintTop_toBottomOf="@+id/currentDateTime" />

        <TextView
            android:id="@+id/humidity"
            android:layout_width="158dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="70dp"
            android:layout_marginTop="10dp"

            android:textAlignment="center"
            android:textColor="@color/white"
            app:layout_constraintStart_toEndOf="@+id/temperature"
            app:layout_constraintTop_toBottomOf="@+id/weather_description" />

        <TextView
            android:id="@+id/uv_index"
            android:layout_width="157dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="175dp"
            android:layout_marginTop="5dp"

            android:textAlignment="textStart"
            android:textColor="@color/white"
            app:layout_constraintStart_toEndOf="@+id/feels_like"
            app:layout_constraintTop_toBottomOf="@+id/humidity" />

        <TextView
            android:id="@+id/visibility"
            android:layout_width="157dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="24dp"

            android:textColor="@color/white"
            app:layout_constraintEnd_toStartOf="@+id/icon"
            app:layout_constraintStart_toEndOf="@+id/humidity"
            app:layout_constraintTop_toBottomOf="@+id/wind" />

        <TableRow
            android:id="@+id/tableRow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/uv_index">

            <TextView
                android:id="@+id/morning_temp"
                android:layout_width="90dp"
                android:layout_height="wrap_content"

                android:textAlignment="center"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/morningtext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8am"
                android:visibility="invisible"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/afternoon_temp"
                android:layout_width="90dp"
                android:layout_height="wrap_content"

                android:textAlignment="center"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/afternoontext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1pm"
                android:visibility="invisible"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/evening_temp"
                android:layout_width="90dp"
                android:layout_height="wrap_content"

                android:textAlignment="center"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/eveningtext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5pm"
                android:visibility="invisible"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/night_temp"
                android:layout_width="90dp"
                android:layout_height="wrap_content"

                android:textAlignment="center"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/nighttext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="11PM"
                android:visibility="invisible"
                android:textColor="@color/white" />
        </TableRow>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            android:orientation="horizontal"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tableRow" />

        <TextView
            android:id="@+id/sunrise"
            android:layout_width="108dp"
            android:layout_height="22dp"
            android:layout_marginStart="16dp"

            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/sunset"
            android:layout_width="108dp"
            android:layout_height="22dp"
            android:layout_marginStart="150dp"

            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/currentDateTime"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>